# KotlinReactNativeMpp

./: .gitignore  README.md  package.json
shared/: build.gradle
