buildscript {
    apply from: './webConstants.gradle'
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.kotlin.frontend'

}

repositories {
    ext.buildMaven = { p -> repositories { maven { url p } } }
    jcenter()
    mavenCentral()
    mavenRepos.each { buildMaven(it) }

}

kotlin {
    /*targets {

        fromPreset(presets.js, 'js') {
            configure([compilations.main]) {
                tasks.getByName(compileKotlinTaskName).kotlinOptions {
                    languageVersion = "1.3"
                    metaInfo = true
                    sourceMap = true
                    sourceMapEmbedSources = "always"
                    moduleKind = 'commonjs'
                    outputFile = "${project.buildDir.path}/jsMain/${project.name}.js"
                }
            }

            configure(compilations.main) {
                tasks.getByName(compileKotlinTaskName).kotlinOptions {
                    main = "call"
                }
            }
        }
    }*/

    // 替换上面的写法
    // https://www.kotlincn.net/docs/reference/building-mpp-with-gradle.html#配置编译项
    js {
        compilations.all {
            kotlinOptions {
                languageVersion = "1.3"
                metaInfo = true
                sourceMap = true
                sourceMapEmbedSources = "always"
                moduleKind = 'commonjs'
                outputFile = "${project.buildDir.path}/jsMain/${project.name}.js"
                main = "call"
            }
        }
    }

    sourceSets {

        commonMain {
            dependencies {
            }
        }

        jsMain {
            //https://www.kotlincn.net/docs/reference/building-mpp-with-gradle.html#配置源集
            //Each source set has a default source directory for Kotlin sources: src/<source set name>/kotlin.
            //kotlin.srcDirs += "kotlin"

            //Each source set has a default source directory for Kotlin sources: src/<source set name>/kotlin.
            //resources.srcDirs += "web"

            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$configuration.kotlin_version"
            }
        }


    }
}